VITE_apiKey=AIzaSyAiBLpGz9ieCVMcbDb71tcjhtxhcQVyiSU
VITE_authDomain=labib-etuitionbd-a11.firebaseapp.com
VITE_projectId=labib-etuitionbd-a11
VITE_storageBucket=labib-etuitionbd-a11.firebasestorage.app
VITE_messagingSenderId=285785893838
VITE_appId=1:285785893838:web:9554ac2a86adfa543ed99f
VITE_image_host_key=8948fafbca70c464390c5a683a0297c3